# Tools.DataPeersync

./: .gitignore  DataPeersync.sln  LICENSE
DataPeersync.Client.Avalonia/: App.axaml  App.axaml.cs  DataPeersync.Client.Avalonia.csproj  INavigator.cs  ViewLocator.cs  ViewModelBase.cs
DataPeersync.Client.Avalonia.Android/: DataPeersync.Client.Avalonia.Android.csproj  MainActivity.cs
DataPeersync.Client.Avalonia.Android/Properties/: AndroidManifest.xml
DataPeersync.Client.Avalonia.Desktop/: DataPeersync.Client.Avalonia.Desktop.csproj  Program.cs  app.manifest
DataPeersync.Client.Avalonia/MainWindow/: MainView.axaml  MainView.axaml.cs  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs
DataPeersync.Client.Avalonia/MainWindow/FileReceiving/: FileReceivingView.axaml  FileReceivingView.axaml.cs  FileReceivingViewModel.cs
DataPeersync.Client.Avalonia/MainWindow/FileSending/: FileSendingView.axaml  FileSendingView.axaml.cs  FileSendingViewModel.cs
DataPeersync.Client.Avalonia/MainWindow/MainMenu/: MainMenuView.axaml  MainMenuView.axaml.cs  MainMenuViewModel.cs
DataPeersync.Client.Avalonia/Services/FilePickers/: AndroidFilePicker.cs  DesktopFilePicker.cs  IFilePicker.cs
DataPeersync.Client.Avalonia/Services/ServiceProvider/: AndroidServiceProvider.cs  DesktopServiceProvider.cs  IServiceProvider.cs
DataPeersync.Client.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DataPeersync.Client.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DataPeersync.Client.Maui/Pages/: MainPage.xaml  MainPage.xaml.cs  ReceiveFilePage.xaml  ReceiveFilePage.xaml.cs  SendFilePage.xaml  SendFilePage.xaml.cs
DataPeersync.Client.Maui/Pages/Main/: MainPage.xaml  MainPage.xaml.cs  MainPageModel.cs
DataPeersync.Client.Maui/Pages/ReceiveFile/: ReceiveFilePage.xaml  ReceiveFilePage.xaml.cs
DataPeersync.Client.Maui/Pages/SendFile/: SendFilePage.xaml  SendFilePage.xaml.cs
DataPeersync.Client.Maui/Resources/Styles/: Colors.xaml  LayoutStyles.xaml  Styles.xaml
DataPeersync.Client/DataPeersync.Client/: App.axaml  App.axaml.cs  DataPeersync.Client.csproj  INavigator.cs  Roots.xml  ViewLocator.cs  ViewModelBase.cs
DataPeersync.Client/DataPeersync.Client.Android/: DataPeersync.Client.Android.csproj  MainActivity.cs  SplashActivity.cs
DataPeersync.Client/DataPeersync.Client.Android/Properties/: AndroidManifest.xml
DataPeersync.Client/DataPeersync.Client.Desktop/: DataPeersync.Client.Desktop.csproj  Program.cs  app.manifest
DataPeersync.Client/DataPeersync.Client/Main/: MainView.axaml  MainView.axaml.cs  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs
DataPeersync.Client/DataPeersync.Client/Main/FileReceiving/: FileReceivingView.axaml  FileReceivingView.axaml.cs  FileReceivingViewModel.cs
DataPeersync.Client/DataPeersync.Client/Main/FileSending/: FileSendingView.axaml  FileSendingView.axaml.cs  FileSendingViewModel.cs
DataPeersync.Client/DataPeersync.Client/Main/MainMenu/: MainMenuView.axaml  MainMenuView.axaml.cs  MainMenuViewModel.cs
DataPeersync.Client/DataPeersync.Client/MainWindow/: MainView.axaml  MainView.axaml.cs  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs
DataPeersync.Client/DataPeersync.Client/MainWindow/FileReceiving/: FileReceivingView.axaml  FileReceivingView.axaml.cs  FileReceivingViewModel.cs
DataPeersync.Client/DataPeersync.Client/MainWindow/FileSending/: FileSendingView.axaml  FileSendingView.axaml.cs  FileSendingViewModel.cs
DataPeersync.Client/DataPeersync.Client/MainWindow/MainMenu/: MainMenuView.axaml  MainMenuView.axaml.cs  MainMenuViewModel.cs
DataPeersync.Client/DataPeersync.Client/Services/FilePickers/: AndroidFilePicker.cs  DesktopFilePicker.cs  IFilePicker.cs
DataPeersync.Client/DataPeersync.Client/Services/ServiceProvider/: AndroidServiceProvider.cs  DesktopServiceProvider.cs  IServiceProvider.cs
DataPeersync.Client/DataPeersync.Client/ViewModels/: MainViewModel.cs  ViewModelBase.cs
DataPeersync.Client/DataPeersync.Client/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
DataPeersync.FileTransfer/: Configuration.cs  File.cs  FileReceiver.cs  FileSaver.cs  FileSender.cs  IpAdresses.cs  Logger.cs  Ports.cs
DataPeersync.FileTransfer.Tests/: DataPeersync.FileTransfer.Tests.csproj  FileTests.cs  IntegrationTests.cs  IpAddressesTests.cs
